server.port=8080

spring.datasource.url=jdbc:h2:mem:ephemeraldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true

#curl -X POST localhost:8080/user/register -H "Content-Type: application/json" -d '{"age": 79, "country":"UK", "sex":"MALE"}'


